.one-px-border(@color) {
    position: relative;
    &::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: @color;
        -webkit-transform-origin: left bottom;
        transform-origin: left bottom;
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
        &:after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
    /* 3倍屏 */
    @media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
        &:after {
            -webkit-transform: scaleY(0.33);
            transform: scaleY(0.33);
        }
    }
    @media only screen and (-webkit-min-device-pixel-ratio:1.5) {
        &:after {
            -webkit-transform: scaleY(0.66);        
            transform: scaleY(0.66);
        }
    }
}